# Hitch-hiking-Stats

./: architecture.md  architecture.puml  build.gradle  daily actions.puml  daily states.puml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netimen/hitch_hikingstats/: ApplicationTest.java  GoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netimen/hitch_hikingstats/: App.kt  Firebase.kt  Go.kt  Kotlin.kt  Layouts.kt  Lists.kt  MainActivity.java  MainActivity.kt  MemoryRepo.kt  Models.kt  OneVisibleChildLayout.kt  Presenter.kt  Repo.kt  ThirdParyFixes.kt  View.kt  Views.kt
app/src/main/java/ru/netimen/hitch_hikingstats/lib/: Fragments.kt  Observable.kt  Presenters.kt  Repo.kt  Views.kt
app/src/main/java/ru/netimen/hitch_hikingstats/test/: TestJ.java  test.java  test.kt  test2.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/netimen/hitch_hikingstats/: ExampleUnitTest.java  GoPresenterTest.kt  RxJavaTestHacks.kt  RxTestRule.kt
domain/: build.gradle
domain/src/main/java/ru/netimen/hitch_hikingstats/domain/: Models.kt  Repo.kt
domain/src/main/java/ru/netimen/hitch_hikingstats/presentation/: Models.kt  Repo.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ru/netimen/hitch_hikingstats/lib/: Fragments.kt  Layouts.kt
lib/src/test/java/ru/netimen/hitch_hikingstats/: ExampleUnitTest.java
libjava/src/main/java/ru/netimen/hitch_hikingstats/presentation/: Kotlin.kt  Observable.kt  Presenters.kt  Repo.kt  Views.kt
libtest/: build.gradle
libtest/src/main/java/ru/netimen/hitch_hikingstats/test/: RxJavaTestHacks.kt  RxTestRule.kt
presentation/: build.gradle
presentation/src/main/java/ru/netimen/hitch_hikingstats/presentation/: Go.kt
presentation/src/test/java/ru/netimen/hitch_hikingstats/presentation/: GoPresenterTest.kt  RxJavaTestHacks.kt  RxTestRule.kt
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/ru/netimen/hitch_hikingstats/services/: Firebase.kt  MemoryRepo.kt
services/src/test/java/ru/netimen/hitch_hikingstats/services/: FirebaseTest.kt
tools/dex/: dex.py
