apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libjava')

    compile deps.kotlin
//    compile deps.rxKotlin

    testCompile deps.testJUnit
    testCompile deps.testMockito
    testCompile deps.testHamcrest
}
