apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':presentation')
    compile project(':lib')

    compile deps.kotlin
    compile deps.kotlinAndroid

    compile deps.injekt

    compile deps.rxKotlin
//    compile deps.rxAndroid
    compile deps.rxLifecycle

    compile deps.firebase

    androidTestCompile project(':libtest')
    androidTestCompile (deps.testEspressoRunner) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (deps.testEspresso) {
        exclude module: 'support-annotations'
    }
}

