apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "ru.netimen.hitch_hikingstats"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':presentation')
    compile project(':services')
    compile project(':lib')

    compile deps.kotlin
    compile deps.kotlinAndroid

    kapt deps.daggerApt
    compile deps.dagger
    provided deps.daggerJavaxAnnotation

    compile deps.injekt // CUR remove

    compile deps.anko
    compile deps.ankoV4
    compile deps.ankoDesign
    compile deps.ankoRecycler

    compile deps.supportDesign

    compile deps.rxKotlin
    compile deps.rxBinding
    compile deps.rxAndroid
    compile deps.rxLifecycle

    compile deps.firebase

    androidTestCompile project(':libtest')
    androidTestCompile (deps.testEspressoRunner) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (deps.testEspresso) {
        exclude module: 'support-annotations'
    }
}

