apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libjava')

    compile deps.kotlin
//    compile deps.kotlinAndroid

//    compile deps.injekt

    compile deps.anko
    compile deps.ankoV4
    compile deps.ankoRecycler

    compile deps.supportDesign

    compile deps.rxKotlin

}

