apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libjava')

    compile deps.kotlin
//    compile deps.kotlinAndroid

//    compile deps.injekt

    compile deps.anko
    compile deps.ankoV4
//    compile deps.ankoDesign
    compile deps.ankoRecycler

    compile deps.supportDesign

    compile deps.rxKotlin
//    compile deps.rxBinding
//    compile deps.rxAndroid
//    compile deps.rxLifecycle

    testCompile deps.testJUnit
    testCompile deps.testMockito
    testCompile deps.testHamcrest
}

